import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        int A[] = new int[n];
        
        for(int A_i=0; A_i < n; A_i++){
            A[A_i] = in.nextInt();
            
        }
        int low =n;
        
        for(int i =0; i< A.length;i++)
            {
            int temp = A[i];
            
            for(int j=i+1; j<A.length; j++)
                {
                int diff = 0;
                if(A[j] == temp)
                    {
                    diff = Math.abs(j-i);
                    //low = diff; 
             low = Math.min(diff,low); 
                  //   System.out.println(low);
                }
             }
}
        if(low != n)
       System.out.println(low);
        else
             System.out.println("-1");
            
        
    }
}
