import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        int[] x = new int[n];
        int[] y =new int[n];
        int temp1 = 0;
        int temp2 = 0;
        for(int a0 = 0; a0 < n; a0++){
            x[a0] = in.nextInt();
            y[a0] = in.nextInt();
            temp1 = x[0];
            temp2 = y[0];
        }
        int count =0;            
        for(int i = 0; i < n; i++)
            {
        
            if(x[i] == temp1 || y[i] == temp2)
                count++;
        }
        if(count == n)
            System.out.println("YES");
        else
            System.out.println("NO");
    }
}
